Kanban Board/MainWindow.xaml

<Window x:Class="Kanban_Board.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanban_Board"
        mc:Ignorable="d"
        Title="Kanban" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\m.guengoer\Documents\background.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4">

            </ColumnDefinition>
            <ColumnDefinition Width="16"/>

            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition>


            </ColumnDefinition>

            <ColumnDefinition Width="20">

            </ColumnDefinition>



        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Content="TicketName" HorizontalAlignment="Left" Margin="0,-3,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11" Foreground="White"/>
        <ListBox x:Name="ToDoListBox" Grid.Column="2"  Grid.Row="1" Margin="0,21,0,18" Grid.RowSpan="3" Background="Transparent" Height="375" BorderThickness="0,1,1,1" SelectionChanged="ListBox_SelectionChanged" ItemStringFormat="" RenderTransformOrigin="0,0" OverridesDefaultStyle="True" SelectedIndex="1" IsSynchronizedWithCurrentItem="True" Cursor="AppStarting" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate/>
            </ListBox.ItemsPanel>

            <Label Content="To Do" Margin="0,11,0,0" Grid.Row="1" Grid.RowSpan="2" Height="auto" Grid.Column="1" FontWeight="Bold" FontSize="18" Width="auto" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" >
                <Label.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF020202" Offset="1"/>
                    </LinearGradientBrush>
                </Label.OpacityMask>
            </Label>
            <RibbonButton/>
        </ListBox>

        <ListBox Grid.Column="3"  Grid.Row="1" Margin="10,21,0,0" Grid.RowSpan="2" Background="Transparent" Grid.ColumnSpan="2" >
            <Label Content="In Progress" Margin="0,11,0,0" Grid.Row="1" Grid.RowSpan="2" Height="35" Grid.Column="1" FontWeight="Bold" FontSize="18" Width="auto" Foreground="White" />
        </ListBox>
        <ListBox Grid.Column="6"  Grid.Row="1" Margin="0,20,10,1" Background="Transparent" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <Label Content="Testbar" Margin="0,11,0,0" Grid.Row="1" Grid.RowSpan="2" Height="31" Grid.Column="1" FontWeight="Bold" FontSize="18" Width="auto" Foreground="White" />
        </ListBox>
        <ListBox Grid.Column="8"  Grid.Row="1" Background="Transparent" Margin="0,21,0,1" Grid.RowSpan="2" >
            <Label Content="Done" Margin="0,11,0,0" Grid.Row="1" Grid.RowSpan="2" Height="31" Grid.Column="1" FontWeight="Bold" FontSize="18" Width="auto" Foreground="White" />
        </ListBox>




    </Grid>
</Window>
